{% load i18n %}
<table>
  <colgroup>
    <col class="djdt-width-20">
    <col class="djdt-width-20">
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>{% trans "Package" %}</th>
      <th>{% trans "Name" %}</th>
      <th>{% trans "Version" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for package, name, version in versions %}
      <tr>
        <td>{{ package }}</td>
        <td>{{ name }}</td>
        <td>{{ version }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
